<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gV6-Ms-NBq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--基础滤镜-->
        <scene sceneID="nyT-er-B5R">
            <objects>
                <viewController id="EzV-kU-QO8" customClass="BasicFilterViewController" customModule="ChihuahuaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytG-Il-KBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-1" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-m4-JvP">
                                <rect key="frame" x="30" y="170" width="354" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="ASz-go-oVu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滤镜效果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-E8-HW7">
                                <rect key="frame" x="172" y="732" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-1" translatesAutoresizingMaskIntoConstraints="NO" id="beA-Y8-sno">
                                <rect key="frame" x="30" y="437" width="354" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="HdX-hi-gLj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beA-Y8-sno" firstAttribute="top" secondItem="wxB-m4-JvP" secondAttribute="bottom" constant="6" id="EO3-hW-oth"/>
                            <constraint firstItem="wxB-m4-JvP" firstAttribute="leading" secondItem="ytG-Il-KBS" secondAttribute="leading" constant="30" id="IXQ-f8-Zmf"/>
                            <constraint firstItem="beA-Y8-sno" firstAttribute="trailing" secondItem="wxB-m4-JvP" secondAttribute="trailing" id="Ng3-tp-M3Q"/>
                            <constraint firstItem="beA-Y8-sno" firstAttribute="leading" secondItem="wxB-m4-JvP" secondAttribute="leading" id="U3p-KU-80O"/>
                            <constraint firstItem="Nj7-E8-HW7" firstAttribute="centerX" secondItem="wxB-m4-JvP" secondAttribute="centerX" id="dzF-o9-S0r"/>
                            <constraint firstAttribute="trailing" secondItem="wxB-m4-JvP" secondAttribute="trailing" constant="30" id="ihS-Nk-ZUG"/>
                            <constraint firstItem="Nj7-E8-HW7" firstAttribute="top" secondItem="beA-Y8-sno" secondAttribute="bottom" constant="34" id="ure-7H-JlL"/>
                            <constraint firstItem="wxB-m4-JvP" firstAttribute="top" secondItem="Fdg-wd-enY" secondAttribute="top" constant="30" id="v3E-oD-yoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdg-wd-enY"/>
                    </view>
                    <navigationItem key="navigationItem" title="基础滤镜" id="J8G-tg-iBr"/>
                    <connections>
                        <outlet property="filterEffect" destination="Nj7-E8-HW7" id="9u8-uv-ro8"/>
                        <outlet property="originImageView" destination="beA-Y8-sno" id="viP-ym-wpU"/>
                        <outlet property="testImageView" destination="wxB-m4-JvP" id="pUO-TG-yjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aF-dG-FFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.521739130435" y="131.25"/>
        </scene>
        <!--Photo Filter Demo-->
        <scene sceneID="BIf-ji-pq7">
            <objects>
                <tableViewController id="NsI-hP-Cnt" customClass="MenuViewController" customModule="ChihuahuaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0h2-xS-ODy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="use-T8-hti">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fqq-kj-Iwz" detailTextLabel="Zu4-C5-G1R" style="IBUITableViewCellStyleSubtitle" id="hfZ-cR-oeX">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfZ-cR-oeX" id="Tcs-DO-C8h">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="基础滤镜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqq-kj-Iwz">
                                                    <rect key="frame" x="20" y="5" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="一些简单的对比实现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zu4-C5-G1R">
                                                    <rect key="frame" x="20" y="25.5" width="110.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EzV-kU-QO8" kind="push" id="LxM-Bb-Mha"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gHc-uS-Fjs" detailTextLabel="JKj-b9-DXD" style="IBUITableViewCellStyleSubtitle" id="gmH-CZ-Twt">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmH-CZ-Twt" id="Cbq-Q8-OqO">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="美颜相机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHc-uS-Fjs">
                                                    <rect key="frame" x="20" y="5" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="高斯模糊+双边滤波" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKj-b9-DXD">
                                                    <rect key="frame" x="20" y="25.5" width="106" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lxz-4q-uYZ" detailTextLabel="reP-Uh-CAm" style="IBUITableViewCellStyleSubtitle" id="XD7-OC-yli">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XD7-OC-yli" id="QmI-By-EWA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="鱼眼镜效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxz-4q-uYZ">
                                                    <rect key="frame" x="20" y="5" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="【待完成】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reP-Uh-CAm">
                                                    <rect key="frame" x="20" y="25.5" width="61.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NsI-hP-Cnt" id="eCL-0X-7sq"/>
                            <outlet property="delegate" destination="NsI-hP-Cnt" id="PK8-yk-rgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Filter Demo" id="0Cq-xN-cgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzo-xB-zCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2D-ym-xMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gV6-Ms-NBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uEZ-cg-VWl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NsI-hP-Cnt" kind="relationship" relationship="rootViewController" id="dxi-bk-xHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFl-lY-P5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="test-1" width="1024" height="768"/>
    </resources>
</document>
